<html>
    <head>
        <title>Zadatak 1</title>
    </head>
    <body>
        <h1>Unos godine</h1>
        <form action="testiraj.php" method="POST">
            <table>
                <tr>
                    <td>
                        <label for="yearInput">Godina:</label>
                    </td>
                    <td>
                        <input type="text" name="godina" id="yearInput"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button>Test</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>